<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecos de 1984</title>
    <link rel="icon" href="imagenes/logo.jpg" type="image/jpg">
    <link rel="stylesheet" href="estilo/estilo.css">
</head>
<body>
    <header class="header">
        <div class="header-contenedor">
            
            <div class="logo-titulo">
                <a href="index.html" class="logo-enlace">
                    <img src="imagenes/logo.jpg" alt="Logo Ecos de 1984" class="logo-circular">
                </a>
                <h1>Ecos de 1984</h1>
            </div>
            
            <nav class="menu-navegar">
                <ul>
                    <li><a href="index.html" class="activo">Inicio</a></li>
                    <li class="tiene-submenu">
                        <a href="pensamientos.html">Pensamientos</a>
                        <ul>
                            <li><a href="pensamientos/la-sombra-del-gran-hermano.html">La sombra del Gran Hermano</a></li>
                            <li><a href="pensamientos/neolengua-digital.html">Neolengua digital</a></li>
                            <li><a href="pensamientos/reescribiendo-el-pasado.html">Reescribiendo el pasado</a></li>
                            <li><a href="pensamientos.html">Ver todo...</a></li>
                        </ul>
                    </li>
                    <li><a href="sobre-1984.html">Sobre 1984</a></li>
                    <li class="tiene-submenu">
                        <a href="sobre-mi.html">Acerca de mí</a>
                        <ul>
                            <li><a href="sobre-mi.html">Acerca de mi</a></li>
                            <li><a href="formulario.html">Contacto</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        
        <p class="eslogan">Reflexiones en un mundo bajo escrutinio</p>
    </header>
    <main class="contenido">
        <section class="intro">
            <h2>Bienvenido/a a un espacio de resistencia</h2>
            <blockquote>“Si quieres hacerte una imagen del futuro, imagina una bota aplastando una cara humana... eternamente.”<br> – George Orwell, <em>1984</em></blockquote>

            
            <div id="carrusel-contenedor">
                <!-- carrusel es el contenedor que se mueve -->
                <div id="carrusel">
                        <div class="imagen">
                            <img src="imagenes/1.jpeg" alt="">
                        </div>
                        <div class="imagen">
                            <img src="imagenes/2.jpeg" alt="">
                        </div>
                        <div class="imagen">
                            <img src="imagenes/3.jpeg" alt="">
                        </div>
                        <div class="imagen">
                            <img src="imagenes/4.jpeg" alt="">
                        </div>
                        <div class="imagen">
                            <img src="imagenes/5.jpeg" alt="">
                        </div>
                        <div class="imagen">
                            <img src="imagenes/6.jpeg" alt="">
                        </div>
                        <div class="imagen">
                            <img src="imagenes/7.jpeg" alt="">
                        </div>
                        <div class="imagen">
                            <img src="imagenes/8.jpg" alt="">
                        </div>
                        <div class="imagen">
                            <img src="imagenes/9.jpg" alt="">
                        </div>
                        <div class="imagen">
                            <img src="imagenes/10.jpg" alt="">
                        </div>
                        <div class="imagen">
                            <img src="imagenes/1.jpeg" alt="">
                        </div>
                </div>
            </div><br><br>

            <p>En un mundo donde la vigilancia es omnipresente y la verdad se desvanece bajo el peso del control, <em>Ecos de 1984</em> nace como un refugio para el pensamiento libre. Inspirado en la novela distópica <em>1984</em> de George Orwell, este espacio explora cómo los temas de poder, manipulación y resistencia resuenan en nuestra realidad actual. Aquí encontrarás reflexiones que desafían la mirada del "Gran Hermano", invitándote a cuestionar, a dudar y a imaginar un futuro diferente.</p>
            <p>Bienvenido y bienvenida a un espacio de resistencia.</p>
            <img src="imagenes/imagen1.jpg" alt="Imagen creada por el artista Mr. Carrot">
            <br>
            
            <a href="pensamientos.html"><button>Explora mis pensamientos</button></a>

        </section>
    </main>
    <footer class="pie-pagina">
        <p>© 2026 <em>Ecos de 1984</em>. Todos los derechos reservados.</p>
    </footer>
</body>
</html>